<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura challenger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__paginas">
            <img src="assets/_Button base.svg" alt="logo da empresa" class="cabecalho__logo">
            <a class="cabecalho__paginas__links" href="#">Home</a>
            <a class="cabecalho__paginas__links" href="#">Produtos</a>
            <a class="cabecalho__paginas__links" href="#">Recursos</a>
            <a class="cabecalho__paginas__links" href="#">Sobre nós</a>
        </nav>
        <div class="cabecalho__botoes">
            <a  class="cabecalho__paginas__links" href="#">Entrar</a>
            <a class="cabecalho__paginas__links cabecalho__botoes__botao" href="#">Cadastrar</a>
        </div>
    </header>
    <section class="sobre-nos">
        <span class="sobre-nos__span">Sobre nós</span>
        <h1 class="sobre-nos__titulo">Por que somos diferentes?</h1>
        <p class="sobre-nos__paragrafo">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de <br> todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>

    </section>
    <section class="numeros">
        <ul class="numeros__lista">
            <li class="numeros__lista__item">
                <h2 class="numeros__lista__item__titulo" >400+</h3>
                <h6 class="numeros__lista__item__subtitulo">Projetos concluídos</h6>
                <p class="numeros__lista__item__paragrafo">Nós ajudamos a construir mais de <br> 400 projetos incríveis.</p>
            </li>
            <li class="numeros__lista__item">
                <h2 class="numeros__lista__item__titulo" >100+</h2>
                <h6 class="numeros__lista__item__subtitulo">Colaboradores</h6>
                <p class="numeros__lista__item__paragrafo">Temos mais de 100 colaboradores<br> no nosso time que se preocupam <br>com nossos clientes.</p>
            </li>
            <li class="numeros__lista__item">
                <h2 class="numeros__lista__item__titulo" >20k</h2>
                <h6 class="numeros__lista__item__subtitulo">Dowloads</h6>
                <p class="numeros__lista__item__paragrafo">Nossos projetos que estão <br>disponíveis em lojas já foram <br>baixados mais de 20.000 vezes.</p>
            </li>
            <li class="numeros__lista__item">
                <h2 class="numeros__lista__item__titulo" >500+</h2>
                <h6 class="numeros__lista__item__subtitulo">Reviews 5 estrelas</h6>
                <p class="numeros__lista__item__paragrafo">Estamos orgulhosos de contar com <br> mais de 500 reviews 5 estrelas em <br>nossos produtos.</p>
            </li>
        </ul>
    </section>
    <section class="vagas">

        <span class="vagas__span">Vagas abertas!</span>
        <h1 class="sobre-nos__titulo vagas__titulo">Estamos procurando por talentos</h1>
        <p class="sobre-nos__paragrafo">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        <img src="assets/Image.svg" alt="pessoas trabalhando" class="vagas__imagem">

    </section>

    <section class="funcao">
        <h2 class="vagas__card__funcao vagas__vaga__titulo" >Design</h2>
       <div class="vagas__card">
        <span class="vagas__card__funcao">Product Designer</span>
        <div class="vagas__card__informaçao">
            <span>Full Time</span>
            <span>Faixa salarial: R$7.000</span>
        </div>
       </div>
        <div class="vagas__card">
            <span class="vagas__card__funcao">UX Designer</span>
            <div class="vagas__card__informaçao">
                <span>Full Time</span>
                <span>Faixa salarial: R$6.000</span>
            </div>
        </section>


        <section class="funcao">
            <h2 class="vagas__card__funcao vagas__vaga__titulo" >Desenvolvimento de Software</h2>
           <div class="vagas__card">
            <span class="vagas__card__funcao">Desenvolvedor(a) iOS</span>
            <div class="vagas__card__informaçao">
                <span>Full Time</span>
                <span>Faixa salarial: R$8.000</span>
            </div>
           </div>
            <div class="vagas__card">
                <span class="vagas__card__funcao">Desenvolvedor(a) Front-end</span>
                <div class="vagas__card__informaçao">
                    <span>Full Time</span>
                    <span>Faixa salarial: R$7.000</span>
                </div>
            </div>
                <div class="vagas__card">
                    <span class="vagas__card__funcao">Desenvolvedor(a) Back-end</span>
                    <div class="vagas__card__informaçao">
                        <span>Full Time</span>
                        <span>Faixa salarial: R$8.000</span>
                    </div>
            </section>
       <section class="feedback">
            <span class="sobre-nos__span feedback__span">Veja o que nossos colaboradores falam sobre nós</span>
            <h1 class="sobre-nos__titulo feedback__titulo">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h1>
            <img src="assets/Avatar.svg" alt="imagem da Júlia Castro">
            <div class="feedback__imagem__informaçoes">
                <span class="feedback__imagem__nome">Júlia Castro</span>
                <span class="feedback__imagem__funcao">Desenvolvedora Web</span>
            </div>
       </section>

    <footer class="cadastro">
        <h2 class="sobre-nos__titulo vagas__titulo">Acompanhe as nossas oportunidades</h2>
        <p class="sobre-nos__paragrafo">Seja o primeiro a saber quando novas vagas serão abertas!</p>
        <div>
            <input type="email" placeholder="Seu e-mail" class="cadastro__email">
            <button class="cabecalho__paginas__links cabecalho__botoes__botao">Cadastrar</button>
        </div>
        <span class="numeros__lista__item__paragrafo cadastro__credito">© 2022 OptimusTech. Todos os direitos reservados.</span>


    </footer>
    
</body>
</html>